#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --primary-red: #ed1d24;
  --deep-blue: #0d1b2a;
  --bright-yellow: #ffcc00;
  --cool-grey: #e5e5e5;
  --black: #000000;
}

body {
  background: linear-gradient(135deg, #0d1b2a 0%, #ed1d24 100%);
  color: white;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Bangers", cursive;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 80vw;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 1rem;
  margin-top: 2rem;
}
